{
    "cSpell.words": [
        "weatherdata"
    ],
    "python.analysis.extraPaths": [
        "./packages/domain/src",
        "./packages/cli/src",
        "./packages/http-lib/src",
        "./packages/setup/src",
        "./packages/core-utils/src"
    ]
}